@import "compass"
@import "compass/css3/border-radius"
@import "compass/css3/box-sizing"
@import "compass/css3/opacity"
@import "common"

#dialog, #confirm
	+border-radius(6px)
	+shadow(0.3)
	position: absolute
	display: none
	z-index: 999999
	top: 20%
	left: 30%
	background: #eee
	padding: 20px
	
	.message
		position: relative
		padding: 0 10px 0 26px
		margin: 4px
		font-size: 0.9em

	a
		color: #900
		cursor: pointer
		text-decoration: none
		z-index: 999999

	a.close
		font-size: 0.8em
		
	a.yes, a.no
		padding-left: 10px
			
	a.no
		color: #777
		
	a.close:hover, a.yes:hover
		color: #c00
		
	a.no:hover
		color: #000
	
	.questions
		font-size: 0.9em
		margin-top: 10px
		padding-left: 20px
		
.message.information
	background: transparent url("/assets/images/info.png") no-repeat 1px 1px
	color: #006
.message.warning
	background: transparent url("/assets/images/warning.png") no-repeat 1px 1px
	color: #300
.message.error
	background: transparent url("/assets/images/error.png") no-repeat 1px 1px 
	color: #900
.message.question
	background: transparent url("/assets/images/question.png") no-repeat 1px 1px
	color: #006
.message.loading
	background: transparent url("/assets/images/loading.gif") no-repeat 1px 1px
	color: #300
		
/* Reveal dialog */

.reveal-modal-bg
	+opacity(0.15)
	position: fixed 
	height: 100%
	width: 100%
	background: #000
	z-index: 100
	display: none
	top: 0
	left: 0 

.reveal-modal
	+border-radius(5px)
	+box-shadow(0 0 10px rgba(0, 0, 0, 0.4))
	visibility: hidden
	top: 100px
	left: 50%
	margin-left: -300px
	width: 520px
	background: #eee
	position: absolute
	z-index: 101
	padding: 6px 6px 2px 6px
	
.reveal-modal.small
	width: 200px
	margin-left: -140px
.reveal-modal.medium
	width: 400px
	margin-left: -240px
.reveal-modal.large
	width: 600px
	margin-left: -340px
.reveal-modal.xlarge
	width: 800px
	margin-left: -440px

.reveal-modal 
	.close-reveal-modal
		+text-shadow(0 0 2px #000)
		font-size: 14px
		line-height: .5
		position: absolute
		top: 18px
		right: 16px
		color: #fff
		cursor: pointer
		text-decoration: none
	
.reveal-modal 
	.close-reveal-modal:hover
		+text-shadow(0 0 0 #c00)
		color: #c00

	img
		+border-radius(7px)
		width: 100%