@import "compass"
@import "compass/css3/box-sizing"
@import "compass/css3/opacity"
@import "compass/utilities/general/clearfix"
@import "common"

input, select, textarea
	font: 14px/21px "Lucida Grande", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif

a.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
	+border-radius(3px)
	background: #eee
	background: -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2)))
	background: -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%)
	background: -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%)
	background: -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%)
	background: linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%)
	border: 1px solid #aaa
	border-top: 1px solid #ccc
	border-left: 1px solid #ccc
	padding: 6px 12px
	color: #444
	display: inline-block
	font-size: 14px
	font-weight: normal
	text-decoration: none
	cursor: pointer
	margin-bottom: 20px
	line-height: 21px

a.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover
	color: #222
	background: #ddd
	background: -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3)))
	background: -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%)
	background: -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%)
	background: -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%)
	background: linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%)
	border: 1px solid #888
	border-top: 1px solid #aaa
	border-left: 1px solid #aaa
	
a.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active
	border: 1px solid #666
	background: #ccc
	background: -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4)))
	background: -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%)
	background: -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%)
	background: -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%)
	background: linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%)

form
	margin-bottom: 20px

fieldset
	margin-bottom: 20px

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select
	border: 1px solid #ccc
	padding: 6px 8px
	outline: none
	-moz-border-radius: 2px
	-webkit-border-radius: 2px
	border-radius: 2px
	color: #777
	margin: 0
	width: 210px
	max-width: 100%
	display: block
	margin-bottom: 20px
	background: #fff

select
	padding: 0

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus
	border: 1px solid #aaa
	color: #000

textarea
	min-height: 60px

label,
legend 
	display: block
	font-weight: normal
	font-size: 13px
	padding-left: 10px

select
	width: 220px

input[type="checkbox"]
	display: inline

label span,
legend span
	font-weight: normal
	font-size: 12px
	color: #444