@import "compass"
@import "compass/css3/box-sizing"
@import "compass/css3/opacity"
@import "common"

$home: #eef
$users: #e6ffe6
$admin: #eef

body, body.home, body.user
	background: $home
body.users
	background: $users
body.organisations
	background: $admin

#container
	+clearfix
	+box-sizing(border-box)
	width: 1000px
	margin: 0 auto
	padding: 0

header
	width: 100%
	height: 36px
	margin-top: 20px
	padding: 0

	h2 
		+box-sizing(border-box)
		display: inline
		font-family: "Georgia"
		font-size: 22px
		background: transparent url("/assets/images/logo.png") no-repeat 4px 4px
		height: 36px
		padding: 2px 20px 0 34px

div#main
	+box-sizing(border-box)
	float: left
	width: 75%

div#body
	+box-sizing(border-box)
	+shadow(0.2)
	+border-radius(3px)
	position: relative
	background: #fff
	min-height: 400px
	margin: 0 0 20px 0
	padding: 10px

.content
	+clearfix
	nav
		float: left

	section
		float: left
		padding: 10px 10px 10px 20px
		min-height: 400px
		border-left: 1px solid #ddd

footer
	margin: 10px 0 10px 10px
	font-size: 0.9em

aside#sidebar
	+box-sizing(border-box)
	float: left
	margin: 20px
	padding: 0
	width: 20%